# Defines configuration options specific for manila ML2 Mechanism driver

[ml2_manila]
# The physical networks manila mechanism driver is responsible for
physical_networks = {{.Values.global.neutron_manila_physnet}}
